<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Jorge Ávila Estévez
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/constraint_set_start">
        <Constraint
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginBottom="@dimen/vertical_margin"
            android:visibility="invisible"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/time_image"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/time_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin_related"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="@id/time_text"
            motion:layout_constraintStart_toEndOf="@id/time_text"
            motion:layout_constraintTop_toTopOf="@id/time_text"
            motion:layout_constraintVertical_bias="1" />
        <Constraint
            android:id="@+id/bombs_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin_non_related"
            android:visibility="invisible"
            motion:layout_constraintEnd_toStartOf="@id/bombs_image"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintTop_toTopOf="parent"/>
        <Constraint
            android:id="@+id/bombs_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin_related"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="@id/bombs_text"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="@id/bombs_text"
            motion:layout_constraintVertical_bias="1" />
        <Constraint
            android:id="@+id/progress_circular_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintBottom_toTopOf="@id/guideline_board_horizontal"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/no_board_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintBottom_toTopOf="@id/guideline_board_horizontal"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/cells_board_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin_borders_wide"
            android:layout_marginLeft="@dimen/horizontal_margin_borders_wide"
            android:layout_marginTop="@dimen/horizontal_margin_borders_wide"
            android:layout_marginEnd="@dimen/horizontal_margin_borders_wide"
            android:layout_marginRight="@dimen/horizontal_margin_borders_wide"
            android:layout_marginBottom="@dimen/horizontal_margin_borders_wide"
            android:overScrollMode="never"
            android:visibility="invisible"
            motion:layout_constraintBottom_toTopOf="@id/guideline_board_horizontal"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintVertical_bias="0.6" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/constraint_set_end">
        <Constraint
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginBottom="@dimen/vertical_margin"
            android:visibility="visible"
            motion:layout_constraintBottom_toTopOf="@id/cells_board_view"
            motion:layout_constraintEnd_toStartOf="@id/time_image"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintStart_toStartOf="@id/cells_board_view" />
        <Constraint
            android:id="@+id/time_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin_related"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="@id/time_text"
            motion:layout_constraintEnd_toStartOf="@id/guideline_board_vertical"
            motion:layout_constraintStart_toEndOf="@id/time_text"
            motion:layout_constraintTop_toTopOf="@id/time_text"
            motion:layout_constraintVertical_bias="1" />
        <Constraint
            android:id="@+id/bombs_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin_non_related"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginBottom="@dimen/vertical_margin"
            android:visibility="visible"
            motion:layout_constraintBottom_toTopOf="@id/cells_board_view"
            motion:layout_constraintEnd_toStartOf="@id/bombs_image"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintStart_toEndOf="@id/guideline_board_vertical" />
        <Constraint
            android:id="@+id/bombs_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin_related"
            android:visibility="visible"
            motion:layout_constraintBottom_toBottomOf="@id/bombs_text"
            motion:layout_constraintEnd_toEndOf="@id/cells_board_view"
            motion:layout_constraintStart_toEndOf="@id/bombs_text"
            motion:layout_constraintTop_toTopOf="@id/bombs_text"
            motion:layout_constraintVertical_bias="1" />
        <Constraint
            android:id="@+id/progress_circular_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintBottom_toTopOf="@id/guideline_board_horizontal"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/no_board_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintBottom_toTopOf="@id/guideline_board_horizontal"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/cells_board_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin_borders_wide"
            android:layout_marginLeft="@dimen/horizontal_margin_borders_wide"
            android:layout_marginTop="@dimen/horizontal_margin_borders_wide"
            android:layout_marginEnd="@dimen/horizontal_margin_borders_wide"
            android:layout_marginRight="@dimen/horizontal_margin_borders_wide"
            android:layout_marginBottom="@dimen/horizontal_margin_borders_wide"
            android:overScrollMode="never"
            android:visibility="visible"
            motion:layout_constraintBottom_toTopOf="@id/guideline_board_horizontal"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.6" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/constraint_set_no_board">
        <Constraint
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintBottom_toTopOf="@id/cells_board_view"
            motion:layout_constraintEnd_toStartOf="@id/time_image"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintStart_toStartOf="@id/cells_board_view" />
        <Constraint
            android:id="@+id/time_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin_related"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="@id/time_text"
            motion:layout_constraintEnd_toStartOf="@id/guideline_board_vertical"
            motion:layout_constraintStart_toEndOf="@id/time_text"
            motion:layout_constraintTop_toTopOf="@id/time_text"
            motion:layout_constraintVertical_bias="1" />
        <Constraint
            android:id="@+id/bombs_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin_non_related"
            android:visibility="invisible"
            motion:layout_constraintBottom_toTopOf="@id/cells_board_view"
            motion:layout_constraintEnd_toStartOf="@id/bombs_image"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintStart_toEndOf="@id/guideline_board_vertical" />
        <Constraint
            android:id="@+id/bombs_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin_related"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="@id/bombs_text"
            motion:layout_constraintEnd_toEndOf="@id/cells_board_view"
            motion:layout_constraintStart_toEndOf="@id/bombs_text"
            motion:layout_constraintTop_toTopOf="@id/bombs_text"
            motion:layout_constraintVertical_bias="1" />
        <Constraint
            android:id="@+id/progress_circular_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            motion:layout_constraintBottom_toTopOf="@id/guideline_board_horizontal"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/no_board_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:layout_constraintBottom_toTopOf="@id/guideline_board_horizontal"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/cells_board_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/horizontal_margin_borders_wide"
            android:overScrollMode="never"
            android:visibility="invisible"
            motion:layout_constraintBottom_toTopOf="@id/guideline_board_horizontal"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.6" />
    </ConstraintSet>


    <Transition
        android:id="@+id/show_board_transition"
        motion:constraintSetEnd="@+id/constraint_set_end"
        motion:constraintSetStart="@id/constraint_set_start"
        motion:duration="1000"
        motion:motionInterpolator="@android:interpolator/fast_out_slow_in">
        <KeyFrameSet >
            <KeyAttribute
                motion:motionTarget="@+id/time_text"
                motion:framePosition="90"
                android:alpha="1" />
            <KeyAttribute
                motion:motionTarget="@+id/time_image"
                motion:framePosition="90"
                android:alpha="1" />
            <KeyAttribute
                motion:motionTarget="@+id/bombs_text"
                motion:framePosition="90"
                android:alpha="1" />
            <KeyAttribute
                motion:motionTarget="@+id/bombs_image"
                motion:framePosition="90"
                android:alpha="1" />
            <KeyAttribute
                motion:motionTarget="@+id/cells_board_view"
                motion:framePosition="90"
                android:alpha="1" />
        </KeyFrameSet>
    </Transition>

    <Transition
        android:id="@+id/no_board_transition"
        motion:constraintSetEnd="@+id/constraint_set_no_board"
        motion:constraintSetStart="@+id/constraint_set_start"
        motion:duration="1000" />
</MotionScene>