<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Jorge Ávila Estévez
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/transition_cells_quantity_text"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/cells_quantity_text"
               motion:framePosition="50"
               android:alpha="0" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/cells_quantity_text"
            android:layout_width="@dimen/text_width"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@id/cells_quantity_empty"
            motion:layout_constraintEnd_toEndOf="@id/cells_quantity_empty"
            motion:layout_constraintStart_toStartOf="@id/cells_quantity_empty"
            motion:layout_constraintBottom_toBottomOf="@id/cells_quantity_empty"
            android:visibility="visible" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/cells_quantity_text"
            android:layout_width="@dimen/text_width"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@id/cells_quantity_empty"
            motion:layout_constraintEnd_toEndOf="@id/cells_quantity_empty"
            motion:layout_constraintStart_toStartOf="@id/cells_quantity_empty"
            motion:layout_constraintBottom_toBottomOf="@id/cells_quantity_empty"
            android:visibility="visible" />
    </ConstraintSet>
</MotionScene>