<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Jorge Ávila Estévez
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/minesweeperFragment">

    <fragment
        android:id="@+id/minesweeperFragment"
        android:name="com.jorgeav.buscaminas.ui.minesweeper.MinesweeperFragment"
        android:label="minesweeper_fragment"
        tools:layout="@layout/minesweeper_fragment">
        <action
            android:id="@+id/action_minesweeperFragment_to_newBoardFragment"
            app:destination="@id/newBoardFragment" />
        <action
            android:id="@+id/action_minesweeperFragment_to_gameWinFragment"
            app:destination="@id/gameWinFragment" />
        <action
            android:id="@+id/action_minesweeperFragment_to_gameLoseFragment"
            app:destination="@id/gameLoseFragment" />
    </fragment>

    <fragment
        android:id="@+id/newBoardFragment"
        android:name="com.jorgeav.buscaminas.ui.newboard.NewBoardFragment"
        android:label="new_board_fragment"
        tools:layout="@layout/new_board_fragment"/>
    <dialog
        android:id="@+id/gameWinFragment"
        android:name="com.jorgeav.buscaminas.ui.finishgame.GameWinFragment"
        android:label="fragment_game_win"
        tools:layout="@layout/fragment_game_win" />
    <dialog
        android:id="@+id/gameLoseFragment"
        android:name="com.jorgeav.buscaminas.ui.finishgame.GameLoseFragment"
        android:label="fragment_game_lose"
        tools:layout="@layout/fragment_game_lose" />

</navigation>