<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Jorge Ávila Estévez
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollIndicators="none"
    tools:context="com.jorgeav.buscaminas.ui.about.AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/about_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_this_app"
            style="@style/AboutTitle"/>
<!--        _____________________________________________________________-->

        <TextView
            android:id="@+id/about_developer_text"
            style="@style/AboutBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/develop_text"/>

        <TextView
            android:id="@+id/about_github_text"
            style="@style/AboutBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/develop_github"/>

        <TextView
            android:id="@+id/about_date_text"
            style="@style/AboutBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/develop_date"/>
<!--        ___________________________________________________________-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_external_resources"
            style="@style/AboutSection"/>

        <TextView
            android:id="@+id/about_dagger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dagger_title_link"
            style="@style/AboutSubtitle"/>

        <TextView
            android:id="@+id/about_dagger_text"
            style="@style/AboutBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_dagger_text" />
<!--        ___________________________________________________________-->

        <TextView
            android:id="@+id/about_room_explorer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/roomexplorer_title_link"
            style="@style/AboutSubtitle"/>

        <TextView
            android:id="@+id/about_room_explorer_text"
            style="@style/AboutBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_roomexplorer_text" />

<!--        ___________________________________________________________-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/about_icons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/icons_title_link"
                style="@style/AboutSubtitle"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_time"
                android:layout_margin="@dimen/vertical_margin_related"
                android:layout_gravity="bottom"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bomb_dark"
                android:layout_marginBottom="@dimen/vertical_margin_related"
                android:layout_gravity="bottom"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_mark"
                android:layout_margin="@dimen/vertical_margin_related"
                android:layout_gravity="bottom"/>
        </LinearLayout>
<!--        ______________________________________________________________________-->

        <TextView
            android:id="@+id/about_licenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_contracts"
            style="@style/AboutSection"/>

        <TextView
            android:id="@+id/about_eula_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/eula_link"
            style="@style/AboutLink"/>

        <TextView
            android:id="@+id/about_license_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/license_link"
            style="@style/AboutLink"/>
    </LinearLayout>
</ScrollView>
