<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.minesweeper.board.CellsBoardAdapter">

    <data>

        <variable
            name="cell"
            type="com.jorgeav.buscaminas.domain.Cell" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.jorgeav.buscaminas.ui.minesweeper.board.CellGridCompoundView
            android:id="@+id/cell_grid_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/grid_item_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cellState="@{cell}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
