<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.minesweeper.CellsBoardAdapter">

    <data>

        <variable
            name="cell"
            type="com.jorgeav.buscaminas.domain.Cell" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cell_grid_text_view"
            style="@style/GridText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:autoSizeMaxTextSize="@dimen/text_size"
            app:autoSizeTextType="uniform"
            app:cellContent="@{cell}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
