<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainFragment">

    <data>

        <variable
            name="viewModel"
            type="com.jorgeav.buscaminas.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/rows_label"
            style="@style/MainTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number_of_rows"
            app:layout_constraintBottom_toTopOf="@+id/rows_quantity_text"
            app:layout_constraintEnd_toEndOf="@+id/more_rows_button"
            app:layout_constraintStart_toStartOf="@+id/less_rows_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageButton
            android:id="@+id/less_rows_button"
            style="@style/ImageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/less_rows_button"
            android:onClick="@{() -> viewModel.onLessRowsClicked()}"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintBottom_toBottomOf="@+id/rows_quantity_text"
            app:layout_constraintEnd_toStartOf="@+id/rows_quantity_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rows_quantity_text" />

        <TextView
            android:id="@+id/rows_quantity_text"
            style="@style/MainTextNumbers"
            android:text="@{viewModel.rows.toString()}"
            app:layout_constraintBottom_toTopOf="@+id/columns_label"
            app:layout_constraintEnd_toStartOf="@+id/more_rows_button"
            app:layout_constraintStart_toEndOf="@+id/less_rows_button"
            app:layout_constraintTop_toBottomOf="@+id/rows_label"
            tools:text="10" />

        <ImageButton
            android:id="@+id/more_rows_button"
            style="@style/ImageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/more_rows_button"
            android:onClick="@{() -> viewModel.onMoreRowsClicked()}"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="@+id/rows_quantity_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rows_quantity_text"
            app:layout_constraintTop_toTopOf="@+id/rows_quantity_text" />

        <TextView
            android:id="@+id/columns_label"
            style="@style/MainTextLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin_section"
            android:text="@string/number_of_columns"
            app:layout_constraintBottom_toTopOf="@+id/columns_quantity_text"
            app:layout_constraintEnd_toEndOf="@+id/more_columns_button"
            app:layout_constraintStart_toStartOf="@+id/less_columns_button"
            app:layout_constraintTop_toBottomOf="@+id/rows_quantity_text" />

        <ImageButton
            android:id="@+id/less_columns_button"
            style="@style/ImageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/less_columns_button"
            android:onClick="@{() -> viewModel.onLessColumnsClicked()}"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintBottom_toBottomOf="@+id/columns_quantity_text"
            app:layout_constraintEnd_toStartOf="@+id/columns_quantity_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/columns_quantity_text" />

        <TextView
            android:id="@+id/columns_quantity_text"
            style="@style/MainTextNumbers"
            android:text="@{viewModel.columns.toString()}"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/more_columns_button"
            app:layout_constraintStart_toEndOf="@+id/less_columns_button"
            app:layout_constraintTop_toBottomOf="@+id/columns_label"
            tools:text="10" />

        <ImageButton
            android:id="@+id/more_columns_button"
            style="@style/ImageButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/more_columns_button"
            android:onClick="@{() -> viewModel.onMoreColumnsClicked()}"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="@+id/columns_quantity_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/columns_quantity_text"
            app:layout_constraintTop_toTopOf="@+id/columns_quantity_text" />

        <Button
            android:id="@+id/generate_button"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onGenerateButtonClicked()}"
            android:text="@string/generate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:layout_constraintVertical_bias="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>