<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Jorge Ávila Estévez
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.minesweeper.MinesweeperFragment">

    <data>

        <variable
            name="viewModel"
            type="com.jorgeav.buscaminas.ui.minesweeper.MinesweeperViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Chronometer
            android:id="@+id/time_text"
            style="@style/BoardIndicatorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/cells_board_view"
            app:layout_constraintEnd_toStartOf="@id/time_image"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/cells_board_view"
            tools:text="00:37" />

        <ImageView
            android:id="@+id/time_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin_related"
            android:src="@drawable/ic_time"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/time_text"
            app:layout_constraintEnd_toStartOf="@id/guideline_board_vertical"
            app:layout_constraintStart_toEndOf="@id/time_text"
            app:layout_constraintTop_toTopOf="@id/time_text"
            app:layout_constraintVertical_bias="1" />

        <TextView
            android:id="@+id/bombs_text"
            style="@style/BoardIndicatorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin_non_related"
            android:text="@{viewModel.bombsLeft.toString()}"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/cells_board_view"
            app:layout_constraintEnd_toStartOf="@id/bombs_image"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/guideline_board_vertical"
            tools:text="12" />

        <ImageView
            android:id="@+id/bombs_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin_related"
            android:src="@drawable/ic_bomb_dark"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/bombs_text"
            app:layout_constraintEnd_toEndOf="@id/cells_board_view"
            app:layout_constraintStart_toEndOf="@id/bombs_text"
            app:layout_constraintTop_toTopOf="@id/bombs_text"
            app:layout_constraintVertical_bias="1" />

        <ProgressBar
            android:id="@+id/progress_circular_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/guideline_board_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cells_board_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/horizontal_margin_borders_wide"
            android:overScrollMode="never"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@id/guideline_board_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_board_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <Button
            android:id="@+id/new_board_button"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onNewBoardClicked()}"
            android:text="@string/new_board"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_board_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_board_horizontal"
            app:layout_constraintVertical_bias="0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_board_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>